default-lease-time 3600;
authoritative;
max-lease-time 7200;
option domain-name-servers 1.1.1.1,  8.8.8.8,  192.168.1.1;
#option domain-name-servers 1.1.1.1,  8.8.8.8;
option domain-name "dewiserver.domain";

subnet 192.168.1.0 netmask 255.255.255.0 {
option routers 192.168.1.1;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.1.255;
range 192.168.1.50 192.168.1.200;
} 

#WORKS
#host dewi_laptop_ethernet {
#hardware ethernet 04:69:f8:ec:d0:da;
#fixed-address 192.168.1.10;
#}

host dewi_laptop_wifi {
hardware ethernet 78:31:c1:bc:9d:4a;
fixed-address 192.168.1.11;
}


host dewi_pc {
 hardware ethernet 24:4b:fe:5a:03:24;
 fixed-address 192.168.1.12;
}

host dewi_imac {
 hardware ethernet  88:63:df:b7:f0:7f;
 fixed-address 192.168.1.13;
}

host dewi_imac_ethernet {
 hardware ethernet 0c:4d:e9:cf:91:61;
 fixed-address 192.168.1.14;
}

host downstairswifi {
 hardware ethernet  78:8a:20:56:1c:6a;
 fixed-address 192.168.1.15;
}

host upstairswifiAP {
 hardware ethernet  fc:ec:da:a6:4e:6c;
 fixed-address 192.168.1.16;
}
